<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/articleHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10sp"
        android:text="@string/articleTitle"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/articleSubheadin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleHeading"
        android:background="@color/colorPrimary"
        android:text="@string/articleSubtitle"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleSubheadin">

        <TextView
            android:id="@+id/article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/articleText"
            android:autoLink="web"/>

    </ScrollView>


</RelativeLayout>